spring.application.name=electroshop-api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ElectroShopBD
spring.datasource.username=ElectroShopBD
spring.datasource.password=electroshop2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081